# Blog

./: Blog.sln  Nullability.ruleset  README.md  dev_start.bat  package-lock.json  package.json
ASPCoreUtilities/: ASPCoreUtilities.csproj  AsyncEnumerable.cs  Extensions.cs  IfTagHelper.cs  ImageFileAttribute.cs
ASPCoreUtilities/Extensions/: CommonEx.cs
ASPCoreUtilities/Types/: InjectAttribute.cs  ScopedServiceInstantiatorMiddleware.cs  ServiceAttribute.cs
Blog/: Blog.csproj  DbSampleData.cs  Program.cs  Startup.cs  appsettings.json  libman.json  package.json
Blog/Attributes/: AJAXAttribute.cs  ClientResponseCacheAttribute.cs  CustomResponseCacheAttribute.cs  CustomResponseCacheHandlerAttribute.cs  CustomResponseCachingAttribute.cs  FromEntityIdAttribute.cs  ServerResponseCacheAttribute.cs  ServerResponseCacheHandlerAttribute.cs  ServiceAttribute.cs
Blog/Controllers/: AccountController.cs  ActivationLinksController.cs  AdminPanelTabsController.cs  CommentaryController.cs  ControllerBase.cs  ExtendedController.cs  IndexController.cs  LoadController.cs  MessagesController.cs  ModerationController.cs  PanelsTableController.cs  PostingController.cs  ProfilePageTabsController.cs  ReportingController.cs  SearchController.cs  TestController.cs  TestingController.cs
Blog/Filters/: AttributesProviderAsyncPageFilter.cs  ClientResponseCacheAsyncFilter.cs  RequestDataProviderAsyncFilter.cs  ReturnIfModelStateInvalidAsyncFilter.cs
Blog/Helpers/: Extensions.cs
Blog/HttpContextFeatures/: CacheManagerFeature.cs  ICacheManagerFeature.cs  PageHandlerAttributesProviderFeature.cs  RouteDataProviderFeature.cs
Blog/Middlewares/: AttributesProviderAsyncPageFilter.cs  CacheScope.cs  CustomCache.cs  CustomResponseCachingAttribute.cs  CustomResponseCachingMiddleware.cs  ErrorsHandlerMiddleware.cs  ExceptionToStatusCodeMiddleware.cs  ICacheManagerFeature.cs  PageHandlerAttributesProviderFeature.cs  ScopedServiceInstantiatorMiddleware.cs  UnathorizedExceptionToStatusMiddleware.cs
Blog/Misc/: BasicTokenProvider.cs  EMailChangeTokenProvider1.cs  NotExistsException.cs  ResponceCaching.cs  ServiceAttribute.cs
Blog/Models/: AdminPanelModeratorsTabModel.cs  AdminPanelOverviewModel.cs  AnchorModel.cs  ChartJSDatasetModel.cs  ClientModel.cs  CommentaryClientModel.cs  CommentaryCreateModel.cs  CommentaryEditModel.cs  CommentaryEditinigModel.cs  CommentaryModel.cs  CommentarySectionClientModel.cs  CommentarySectionModel.cs  EntitiesAssignModel.cs  ExtendedPageModel.cs  IndexPageButtonModel.cs  LayoutCacheModelDTO.cs  LayoutModel.cs  LinkModel.cs  MessageModel.cs  ObjectReferenceModel.cs  PageModelBase.cs  PostEditModel.cs  PostIndexModel.cs  PostModel.cs  PostProfileModel.cs  PostViewModel.cs  ProfileImageModel.cs  ProfileModel.cs  ProfilePageActionsTabModel.cs  ProfilePermissions.cs  ReportModel.cs  UserActionModel.cs  UserProfileModel.cs  ViolationModel.cs
Blog/Pages/: AdminPanel.cshtml  AdminPanel.cshtml.cs  BlogControlPanel.cshtml  BlogControlPanel.cshtml.cs  Commentary.cshtml  Commentary.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  MarkAsNotPassedModeration.cshtml  MarkAsNotPassedModeration.cshtml.cs  ModeratorPanel.cshtml  ModeratorPanel.cshtml.cs  ModeratorPanelRecord.cshtml  ModeratorPanelRecord.cshtml.cs  Post.cshtml  Post.cshtml.cs  PostCRUDPageModel.cs  PostCreate.cshtml  PostCreate.cshtml.cs  PostDeleteConfirmation.cshtml  PostDeleteConfirmation.cshtml.cs  PostEdit.cshtml  PostEdit.cshtml.cs  ViolationReport.cshtml  ViolationReport.cshtml.cs  _ViewImports.cshtml
Blog/Properties/: launchSettings.json
Blog/Services/: ActivationLinkGeneratorService.cs  AutentificationService.cs  AutounbanService.cs  BanningService.cs  CacheManagerService.cs  ConfirmationLinksGeneratorService.cs  ConfirmationTokenService.cs  ContactEmailProviderService.cs  DbEntitiesUpdateService.cs  DecisionsService.cs  EMailConfirmationService.cs  EMailService.cs  EntitiesProviderService.cs  HistoryService.cs  HtmlSanitizerService.cs  LinkBuilderService.cs  ModerationService.cs  PermissionsService.cs  PostSanitizerService.cs  ReportTokensService.cs  RepositoryService.cs  ServiceBase.cs  ServicesLocator.cs  ServicesProvider.cs  SessionMutatorsManagerService.cs  StatisticAPIService.cs  StatisticService.cs  StorageService.cs  TokensBaseService.cs  URIProviderService.cs  UtilitiesService.cs  ViewStatisticUpdateService.cs
Blog/wwwroot/: users.json
BlogStatisticServicelementation/: StatisticServiceAPI.cs  StatisticServiceClient.csproj
BlogTests/: BasicAccessTests.cs  BasicTests.cs  BlogTests.csproj  CustomTestCaseOrderer.cs  CustomWebApplicationFactory.cs  ModeratorPanelTests.cs  OrderAttribute.cs  SingleContextTestsBase.cs
CommonDBModels/: CommonDBModels.csproj
DBModels/: BlogContext.cs  BlogInfo.cs  Commentary.cs  CommentaryEdit.cs  DBModels.csproj  Edit.cs  EntityToCheck.cs  Extensions.cs  IReportObject.cs  ModerationState.cs  ModeratorsGroup.cs  ModeratorsPannel.cs  Permission.cs  Post.cs  PostEdit.cs  PostEditInfo.cs  Profile.cs  ProfileInfo.cs  ProfileStatus.cs  Report.cs  ReportBase.cs  Role.cs  SaveChangesResult.cs  TokenMetadata.cs  User.cs  UserAction.cs  UserRuleViolation.cs  ViewStatistic.cs  Violation.cs
EFCore22Utilities/: AsyncEnumerable.cs  EFCore22Utilities.csproj
InputSanitizationService/: Program.cs  Startup.cs  StatisticService.csproj  appsettings.json
PerfomanceTest/: CommandHandlerAttribute.cs  ParameterAttribute.cs  PerformanceTest.csproj  Program.cs
StatisticDBModels/: ActionStatistic.cs  BlogDay.cs  BlogStatistic.cs  BlogStatisticContext.cs  DayStatistic.cs  Markers.cs  ModeratorsGroupStatistic.cs  Statistic.cs  StatisticContext.cs  StatisticDBModels.csproj  UserStatistic.cs  ViewStatistic.cs
StatisticServiceInterop/: ActionPerformedDTO.cs  CommentaryCreatedDTO.cs  CommentaryNotification.cs  EntityResolvedDTO.cs  EntityResolvedNotification.cs  IStatisticServiceAPI.cs  PostCreatedDTO.cs  PostNotification.cs  SeenNotification.cs  StatisticServiceExports.csproj  StatisticServiceInterop.csproj  UserNotification.cs  UserRegisteredDTO.cs
(+167 files in other folders)
