<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>2020.3.9.9</AssemblyVersion>
    <FileVersion>2020.3.9.9</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonDBModels\CommonDBModels.csproj" />
  </ItemGroup>

</Project>
