<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>2020.4.3.28</AssemblyVersion>
    <FileVersion>2020.4.3.28</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonDBModels\CommonDBModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="REST\" />
  </ItemGroup>

</Project>
