<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)Nullability.ruleset</CodeAnalysisRuleSet>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyVersion>2020.3.8.11</AssemblyVersion>
    <FileVersion>2020.3.8.11</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="System.Interactive.Async" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GeneralPurposeLibs\Utilities\UtilitiesStandard\UtilitiesStandard.csproj" />
    <ProjectReference Include="..\ASPCoreUtilities\ASPCoreUtilities.csproj" />
    <ProjectReference Include="..\CommonDBModels\CommonDBModels.csproj" />
    <ProjectReference Include="..\StatisticDBModels\StatisticDBModels.csproj" />
    <ProjectReference Include="..\StatisticServiceInterop\StatisticServiceExports.csproj" />
  </ItemGroup>
</Project>
