<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyVersion>2020.2.26.2</AssemblyVersion>
    <FileVersion>2020.2.26.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GeneralPurposeLibs\Utilities\UtilitiesStandard\UtilitiesStandard.csproj" />
    <ProjectReference Include="..\CommonDBModels\CommonDBModels.csproj" />
    <ProjectReference Include="..\StatisticDBModels\StatisticDBModels.csproj" />
    <ProjectReference Include="..\StatisticServiceInterop\StatisticServiceInterop.csproj" />
  </ItemGroup>
</Project>
