<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyVersion>2020.3.9.29</AssemblyVersion>
    <FileVersion>2020.3.9.29</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GeneralPurposeLibs\Utilities\UtilitiesStandard\UtilitiesStandard.csproj" />
    <ProjectReference Include="..\ASPCoreUtilities\ASPCoreUtilities.csproj" />
    <ProjectReference Include="..\StatisticServiceInterop\StatisticServiceExports.csproj" />
  </ItemGroup>

</Project>
